annotated-types==0.7.0
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.15.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
bleach==6.1.0
blinker==1.9.0
blis==1.0.1
bs4==0.0.2
catalogue==2.0.10
certifi==2024.12.14
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.20.0
colorama==0.4.6
comm==0.2.2
confection==0.1.5
contourpy==1.3.0
cookiecutter==2.6.0
cv==1.0.0
cycler==0.12.1
cymem==2.0.8
debugpy==1.8.2
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.7
Django==5.1.4
django-browser-reload==1.17.0
django-cors-headers==4.6.0
django-rest-framework==0.1.0
django-tailwind==3.8.0
djangorestframework==3.15.2
docopt==0.6.2
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
executing==2.0.1
fake-useragent==1.5.1
fastjsonschema==2.20.0
filelock==3.12.4
Flask==3.1.0
Flask-SQLAlchemy==3.1.1
fonttools==4.54.1
fqdn==1.5.1
greenlet==3.1.1
gTTS==2.4.0
h11==0.14.0
hdfs==2.7.3
httpcore==1.0.5
httpx==0.27.0
idna==3.10
imageio==2.32.0
imageio-ffmpeg==0.4.9
ipykernel==6.29.5
ipython==8.26.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.5
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
kiwisolver==1.4.7
langcodes==3.4.1
language_data==1.2.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
moviepy==1.0.3
murmurhash==1.0.10
mysqlclient==2.2.6
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
nltk==3.9.1
notebook_shim==0.2.4
numpy==2.0.2
opencv-python==4.8.1.78
overrides==7.7.0
packaging==23.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pdfkit==1.0.0
pillow==11.1.0
platformdirs==3.11.0
playsound==1.3.0
plotly==5.24.1
preshed==3.0.9
proglog==0.1.10
prometheus_client==0.20.0
prompt_toolkit==3.0.47
psutil==6.0.0
psycopg2-binary==2.9.9
pure-eval==0.2.2
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.19.1
PyMySQL==1.1.1
pyparsing==3.2.0
PyPDF2==3.0.1
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-slugify==8.0.4
pytube==15.0.0
pytz==2024.1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.2
pyzmq==26.0.3
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.19.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==68.2.2
shellingham==1.5.4
six==1.17.0
smart-open==7.0.5
sniffio==1.3.1
soupsieve==2.5
spacy==3.8.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.36
sqlparse==0.5.3
srsly==2.4.8
stack-data==0.6.3
tenacity==9.0.0
terminado==0.18.1
text-unidecode==1.3
thinc==8.3.2
threadpoolctl==3.5.0
tinycss2==1.3.0
tornado==6.4.1
tqdm==4.66.1
traitlets==5.14.3
typer==0.13.0
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==2.3.0
uv==0.1.44
virtualenv==20.24.5
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.41.2
wrapt==1.16.0
